body {
  color: rgb(65, 75, 86);
  font-family: arial;
  margin: 0px;
}
div {
  min-height: 100vh;
  width: 100vw;
}
h1, h2 {
  text-align: center;
}
h1 {
  font-size: 5em;
}
h2 {
  font-size: 2.5em;
}
img {
  display: flex;
  margin: 0 auto;
  padding: 20px;
  border-radius: 130px;
}
p {
  width: 40%;
  margin:10vh 10vw;
  font-size: 2em;
}
a {
  color: rgb(0, 0, 0);
}
ol {
  list-style: none;
  padding: 0;
  margin-bottom: 10%;
  font-size: 3em;
  display: flex;
  justify-content: space-evenly;
}
li#lower {
  margin-top: 7%;
}
li#lowest {
  margin-top: 14%;
}
