<!DOCTYPE html>
<html>
<head>
  <title>My first site</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

  <div>
    <h1>Hello World</h1>

    <h2>Welcome to my site!</h2>

    <!-- image of a duck -->
    <img src="duck.jpg" width="200px">
  </div>

  <div>
    <p>I am currently learning to code with <a href="www.codefirstgirls.org.uk">Code First Girls</a>. Going over everything from how the
      internet works, to creating websites and version control with git. A lot to cover in only 8 weeks!
      Everyone should learn to code, here are some pretty good reasons why...</p>
      <ol>
        <li>HTML is cool</li>
        <li>CSS is cooler</li>
        <li>JS is the best</li>
      </ol>
    </div>

    <div>
      <h2><em>What do you need to create a website?</em></h2>

      <p>Not much!</p>
      <ul>
        <li id="lower">A computer (always a good start)</li>
        <li id="lowest">A text editor (I am using atom)</li>
        <li>A web browser (I am using chrome)</li>
        <li>Some HTML, CSS and JS files</li>
      </ul>
    </div>

    <br>

    <p>
      Follow my progress on <a href="www.github.com">github</a>
    </p>
  </body>
  </html>
